CamDo/UC/UCView/CustomerWindow.xaml

<UserControl x:Class="CamDo.UC.UCView.CustomerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CamDo.UC.UCView"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1200"
             d:Background="Transparent">
    <Grid>
        <StackPanel Orientation="Vertical">

            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#f5c1c1" Offset="0.2"/>
                    <GradientStop Color="#e7cfcf" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            
            <Grid>
                <Border>
                    <GroupBox Background="White" Header="Tiếp nhận khách hàng" Style="{StaticResource MaterialDesignGroupBox}" Margin="16" UseLayoutRounding="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <TextBox Width="170" materialDesign:HintAssist.Hint="Họ tên khách hàng"
                                         Text ="{Binding HoTen, UpdateSourceTrigger=PropertyChanged}"
                                         Foreground="Black"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <TextBox
                                Width="170"
                                Foreground="Black"
                                materialDesign:HintAssist.Hint="Mã khách hàng"
                                    IsEnabled="{Binding EditTextboxEnable}"
                                    Text ="{Binding MaKhachHang, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="1" Height="50">
                                <TextBox Width="170" Foreground="Black"
                                         materialDesign:HintAssist.Hint="CMND"
                                         Text ="{Binding CMND, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         PreviewTextInput="NumberValidationTextBox"
                                         VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1">
                                
                                <TextBox Width="170" Foreground="Black"
                                         materialDesign:HintAssist.Hint="Số điện thoại"
                                         Text ="{Binding SoDienThoai, UpdateSourceTrigger=PropertyChanged}"
                                         PreviewTextInput="NumberValidationTextBox"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center" />

                            </Grid>
                            
                        </Grid>
                    </GroupBox>
                </Border>
            </Grid>

            <Grid Width="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    Content="Thêm"
                    Command="{Binding AddCommand}"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    Command="{Binding EditCommand}"
                    Content="Sửa"/>
                </Grid>
                
                <Grid Grid.Column="2">
                    <Button 
                        Command="{Binding DeSelectedItemCommand}" 
                        Content="Bỏ chọn" 
                        Width="100"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                    </Button>
                </Grid>

            </Grid>
            <Grid>
                <GroupBox Background="White"
                    Header="Danh sách khách hàng"
                    Style="{StaticResource MaterialDesignGroupBox}"
                    Margin="16"
                    UseLayoutRounding="True">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Grid.Row="0">
                        <ListView ItemsSource="{Binding ListTiepNhanKhachHang}" SelectedItem="{Binding SelectedItem}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Number}"/>
                                    <GridViewColumn Header="Mã khách hàng" DisplayMemberBinding="{Binding KH.MaKhachHang}"/>
                                    <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding KH.TenKhachHang}"/>
                                    <GridViewColumn Header="CMND" DisplayMemberBinding="{Binding KH.CMND}"/>
                                    <GridViewColumn Header="Điện thoại" DisplayMemberBinding="{Binding KH.SDT}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
