CamDo/UC/UCView/HomeWindow.xaml

<UserControl x:Class="CamDo.UC.UCView.HomeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CamDo.UC.UCView"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d"
             Name="homeWindow"
             d:DesignHeight="590" d:DesignWidth="1200"
             d:Background="Transparent">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--GRID BÊN TRÁI-->
        
        <Grid Grid.Column="0"
              Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--GRID CHỨA TÊN CỬA HÀNG-->
            
            <Grid Grid.Row="0"
                  Margin="30">
                
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="90">
                    <TextBlock 
                               Text="Tiệm cầm đồ"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="30"/>
                    <TextBlock Text="Rose"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="30"/>
                </StackPanel>
            </Grid>

            <!--GRID CHỨA ẢNH-->
            
            <Grid Grid.Row="1"
                  Margin="30">

                <Image Source="pack://application:,,,/Picture/Rose.png"/>

            </Grid>
            
        </Grid>

        <!--GRID BÊN PHẢI-->

        <Grid Grid.Column="1"
              Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--GRID THU 1-->

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <materialDesign:PopupBox
                            HorizontalAlignment="Right" Margin="0,0,19.8,0"
                                                 PlacementMode="BottomAndAlignCentres">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="ArrowDownDropCircleOutline" Width="100" Height="50"
                                                         Foreground="White" FontWeight="ExtraLight"></materialDesign:PackIcon>

                        </materialDesign:PopupBox.ToggleContent>

                        <StackPanel>
                            <Button Command="{Binding OpenAccountInfoCommand}" Cursor="Hand">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Account" Width="25" Height="auto"></materialDesign:PackIcon>
                                    <TextBlock Margin="5 0 5 -4" VerticalAlignment="Center">Chỉnh sửa tài khoản</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Command="{Binding CreateAccountCommand}" Cursor="Hand" Visibility="{Binding UpdateVisibility}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Information" Width="25" Height="auto"></materialDesign:PackIcon>
                                    <TextBlock Margin="5 0 5 -4" VerticalAlignment="Center">Tạo tài khoản</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnLogin"
                                        Command="{Binding LogoutCommand}" 
                                        CommandParameter="{Binding ElementName=homeWindow}"
                                        Cursor="Hand">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Logout" Width="25" Height="auto"></materialDesign:PackIcon>
                                    <TextBlock Margin="5 0 5 -4" VerticalAlignment="Center">Đăng xuất</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
                
            </Grid>
            
            <Grid Grid.Row="1"
                  Margin="20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Width="230"
                               Text="Tên tài khoản:"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               FontSize="35"
                               Margin="0,0,10,0">
                    </TextBlock>
                </Grid>

                <Grid Grid.Column="1">
                    
                    <TextBox Width="250"
                             Height="50"
                             VerticalAlignment="Bottom"
                             FontSize="35"/>
                    
                </Grid>
                
            </Grid>

            <!--GRID THU 2-->

            <Grid Grid.Row="2"
                  Margin="20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Width="230"
                               Text="Họ tên:"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               FontSize="35"
                               Margin="0,0,10,0">
                    </TextBlock>
                </Grid>

                <Grid Grid.Column="1">

                    <TextBox Width="250"
                             Height="50"
                             VerticalAlignment="Bottom"
                             FontSize="35"/>

                </Grid>

            </Grid>

            <!--GRID THU 3-->

            <Grid Grid.Row="3"
                  Margin="20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Width="230"
                               Text="Chức vụ:"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               FontSize="35"
                               Margin="0,0,10,0">
                    </TextBlock>
                </Grid>

                <Grid Grid.Column="1">

                    <TextBox Width="250"
                             Height="50"
                             VerticalAlignment="Bottom"
                             FontSize="35"/>

                </Grid>

            </Grid>

            
            
            <!--GRID THU 4-->
            
            <!--<Grid Grid.Row="4"
                  Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                -->
            <!--GRID CAP NHAT--><!--

                <Grid Grid.Column="0"
                      Margin="10"
                      Width="200"
                      Height="70"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">

                    <Button Content="Cập nhật"
                                        Foreground="Black"
                                        Height="80">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#f5c1c1" Offset="0.2"/>
                                <GradientStop Color="#e7cfcf" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                    </Button>

                </Grid>

                --><!--GRID DANG XUAT--><!--

                <Grid Grid.Column="1"
                      Margin="10"
                      Width="200"
                      Height="70"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">

                    <Button Content="Đăng xuất"
                                        Foreground="Black"
                                        Height="80">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#f5c1c1" Offset="0.2"/>
                                <GradientStop Color="#e7cfcf" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                    </Button>

                </Grid>

            </Grid>-->

        </Grid>

    </Grid>
</UserControl>
