CamDo/UC/UCView/HomeWindow.xaml

<UserControl x:Class="CamDo.UC.UCView.HomeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CamDo.UC.UCView"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d"
             Name="homeWindow"
             d:DesignHeight="590" d:DesignWidth="1200"
             d:Background="Transparent">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#f5c1c1" Offset="0.2"/>
                <GradientStop Color="#e7cfcf" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    VerticalAlignment="Center">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Rose's"
                                   FontSize="50"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Text="Pawn shop"
                                   FontSize="50"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="2"
                      Height="330">

                    <Image Source="pack://application:,,,/Picture/Rose.png"
                           Margin="30,50,30,30"
                           Width="300"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel>
                        <materialDesign:PopupBox
                            HorizontalAlignment="Right" Margin="0,0,19.8,0"
                                                 PlacementMode="BottomAndAlignCentres">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="ArrowDownDropCircleOutline" Width="90" Height="90"
                                                         Foreground="White" FontWeight="ExtraLight"></materialDesign:PackIcon>

                            </materialDesign:PopupBox.ToggleContent>

                            <StackPanel>
                                <Button Command="{Binding EditAccountInfoCommand}" Cursor="Hand">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Account" Width="25" Height="auto"></materialDesign:PackIcon>
                                        <TextBlock Margin="5 0 5 -4" VerticalAlignment="Center">Chỉnh sửa tài khoản</TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Command="{Binding CreateAccountCommand}" Cursor="Hand" Visibility="{Binding UpdateVisibility}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Information" Width="25" Height="auto"></materialDesign:PackIcon>
                                        <TextBlock Margin="5 0 5 -4" VerticalAlignment="Center">Tạo tài khoản</TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="btnLogin"
                                        Command="{Binding LogoutCommand}" 
                                        CommandParameter="{Binding ElementName=mainWindow}"
                                        Cursor="Hand">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Logout" Width="25" Height="auto"></materialDesign:PackIcon>
                                        <TextBlock Margin="5 0 5 -4" VerticalAlignment="Center">Đăng xuất</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1"
                      Height="495"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">

                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Welcome"
                                           FontSize="60"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Role, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="60"
                                           Margin="20,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <Grid VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                            <TextBlock Text="back online"
                                       FontSize="60">
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
