CamDo/UC/UCView/PawnWindow.xaml

<UserControl x:Class="CamDo.UC.UCView.PawnWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CamDo.UC.UCView"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1200"
             d:Background="Transparent">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--BEN TREN-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--BEN TRAI-->
            
            <Grid Grid.Column="0"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,0"
                                      Width="280">

                        <TextBlock Text="Mã hóa đơn: "
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontSize="20"></TextBlock>

                    </Grid>

                    <Grid Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      Margin="10"
                                      Width="260">

                        <TextBox Width="260"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 FontSize="20"
                                 Text="{Binding BillID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 IsEnabled="False"
                                 />

                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,0"
                                      Width="280">

                        <TextBlock Text="Tên khách hàng: "
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontSize="20"></TextBlock>

                    </Grid>

                    <Grid Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      Margin="10"
                                      Width="260">

                        <TextBox Width="260"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 FontSize="20"
                                 Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 />

                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,0"
                                      Width="280">

                        <TextBlock Text="Tên món hàng: "
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontSize="20"></TextBlock>

                    </Grid>

                    <Grid Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      Margin="10"
                                      Width="260">

                        <TextBox Width="260"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 FontSize="20"
                                 Text="{Binding PawnName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 />

                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,0"
                                      Width="280">

                        <TextBlock Text="Giá tiền cầm: "
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontSize="20"></TextBlock>

                    </Grid>

                    <Grid Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      Margin="10"
                                      Width="260">

                        <TextBox Width="260"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 FontSize="20"
                                 Text="{Binding PriceInput, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                 />

                    </Grid>
                </Grid>

            </Grid>

            <!--BEN PHAI-->
            
            <Grid Grid.Column="1"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,0"
                                      Width="280">

                        <TextBlock Text="Mã khách hàng: "
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontSize="20"></TextBlock>

                    </Grid>

                    <Grid Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      Margin="10"
                                      Width="260">

                        <TextBox Width="260"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 FontSize="20"
                                 Text="{Binding CustomerID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 />

                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,0"
                                      Width="280">

                        <TextBlock Text="Thời hạn: "
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontSize="20"></TextBlock>

                    </Grid>

                    <Grid Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      Margin="10"
                                      Width="260">

                        <DatePicker Width="150"
                                    Margin="0,0,0,0"
                                    FontSize="20"
                                    HorizontalAlignment="Left"
                                    SelectedDate="{Binding InputDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,0"
                                      Width="280">

                        <TextBlock Text="Số lượng: "
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontSize="20"></TextBlock>

                    </Grid>

                    <Grid Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      Margin="10"
                                      Width="260">

                        <TextBox Width="260"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 FontSize="20"
                                 Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,0"
                                      Width="280">

                        <TextBlock Text="Giá tiền chuộc: "
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontSize="20"></TextBlock>

                    </Grid>

                    <Grid Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      Margin="10"
                                      Width="260">

                        <TextBox Width="260"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 FontSize="20"
                                 Text="{Binding PriceOutput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 />

                    </Grid>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                                  Width="120"
                                  Height="50"
                                  HorizontalAlignment="Center"
                          >

                        <Button Content="Thêm"
                                        Foreground="Black"
                                        Height="40"
                                Command="{Binding AddCommand}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#f5c1c1" Offset="0.2"/>
                                    <GradientStop Color="#e7cfcf" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>

                        </Button>

                    </Grid>

                    <Grid Grid.Column="1"
                                  Width="120"
                                  Height="50"
                                  HorizontalAlignment="Center"
                          >

                        <Button Content="Xóa"
                                        Foreground="Black"
                                        Height="40"
                                Command="{Binding DeleteCommand}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#f5c1c1" Offset="0.2"/>
                                    <GradientStop Color="#e7cfcf" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>

                        </Button>

                    </Grid>

                    <Grid Grid.Column="3"
                                  Width="120"
                                  Height="50"
                                  HorizontalAlignment="Center"
                          >

                        <Button Content="Sửa"
                                Foreground="Black"
                                Height="40"
                                 >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#f5c1c1" Offset="0.2"/>
                                    <GradientStop Color="#e7cfcf" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>

                        </Button>

                    </Grid>

                </Grid>

            </Grid>

        </Grid>

        <!--BEN DUOI-->
        
        <Grid Grid.Row="1"
              Margin="0,10,0,0">

            <!--BẢNG DỮ LIỆU-->
            
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <ListView ItemsSource="{Binding InputList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Number}"></GridViewColumn>
                                <GridViewColumn Header="Mã HĐ" DisplayMemberBinding="{Binding MaHoaDon}"></GridViewColumn>
                                <GridViewColumn Header="Mã KH" DisplayMemberBinding="{Binding MaKhachHang}"></GridViewColumn>
                                <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding TenKhachHang}"></GridViewColumn>
                                <GridViewColumn Header="CMND" DisplayMemberBinding="{Binding CMND}"></GridViewColumn>
                                <GridViewColumn Header="Giá tiền cầm" DisplayMemberBinding="{Binding TienCam}"></GridViewColumn>
                                <GridViewColumn Header="Giá tiền chuộc" DisplayMemberBinding="{Binding TienChuoc}"></GridViewColumn>
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SoLuong}"></GridViewColumn>
                                <GridViewColumn Header="Tổng tiền" DisplayMemberBinding="{Binding ThanhTien}"></GridViewColumn>
                                <GridViewColumn Header="Hạn chót" DisplayMemberBinding="{Binding HanChot}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
            
            <!--BUTTON-->
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--TRÁI-->
                
                <Grid Grid.Column="2"
                                  Width="120"
                                  Height="50"
                                  HorizontalAlignment="Center"
                          >

                    <Button Content="Tạo hóa đơn"
                                        Foreground="Black"
                                        Height="40"
                            Command="{Binding AddBillList}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#f5c1c1" Offset="0.2"/>
                                <GradientStop Color="#e7cfcf" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                    </Button>

                </Grid>
                
                <!--PHẢI-->

                <Grid Grid.Column="3"
                                  Width="120"
                                  Height="50"
                                  HorizontalAlignment="Center"
                          >

                    <Button Content="Làm mới"
                                        Foreground="Black"
                                        Height="40"
                            Command="{Binding RefreshCommand}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#f5c1c1" Offset="0.2"/>
                                <GradientStop Color="#e7cfcf" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                    </Button>

                </Grid>

            </Grid>
        </Grid>
        
        
    </Grid>
</UserControl>
