CamDo/UC/UCView/PawnWindow.xaml

<UserControl x:Class="CamDo.UC.UCView.PawnWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CamDo.UC.UCView"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1200"
             d:Background="Transparent">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--BEN TREN-->
        
        <Grid Grid.Row="0"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--BEN TRAI-->
            
            <Grid Grid.Column="0"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,0"
                                      Width="280">

                        <TextBlock Text="Mã hàng hóa: "
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontSize="20"></TextBlock>

                    </Grid>

                    <Grid Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      Margin="10"
                                      Width="260">

                        <TextBox Width="260"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 FontSize="20"
                                 />

                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,0"
                                      Width="280">

                        <TextBlock Text="Giá trị hiện tại: "
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontSize="20"></TextBlock>

                    </Grid>

                    <Grid Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      Margin="10"
                                      Width="260">

                        <TextBox Width="260"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 FontSize="20"
                                 />

                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,0"
                                      Width="280">

                        <TextBlock Text="Mã phiếu: "
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontSize="20"></TextBlock>

                    </Grid>

                    <Grid Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      Margin="10"
                                      Width="260">

                        <TextBox Width="260"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 FontSize="20"
                                 />

                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,0"
                                      Width="280">

                        <TextBlock Text="Tên khách hàng: "
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontSize="20"></TextBlock>

                    </Grid>

                    <Grid Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      Margin="10"
                                      Width="260">

                        <TextBox Width="260"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 FontSize="20"
                                 />

                    </Grid>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                   <Grid Grid.Column="0"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,0"
                                      Width="280">

                        <TextBlock Text="Lợi nhuận: "
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontSize="20"></TextBlock>

                    </Grid>

                    <Grid Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      Margin="10"
                                      Width="260">

                        <TextBox Width="260"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 FontSize="20"
                                 />

                    </Grid>
                </Grid>

            </Grid>

            <!--BEN PHAI-->
            
            <Grid Grid.Column="1"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,0"
                                      Width="280">

                        <TextBlock Text="Tên hàng hóa: "
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontSize="20"></TextBlock>

                    </Grid>

                    <Grid Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      Margin="10"
                                      Width="260">

                        <TextBox Width="260"
                                 HorizontalAlignment="Left"
                                 />

                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,0"
                                      Width="280">

                        <TextBlock Text="Giá trị cầm cố: "
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontSize="20"></TextBlock>

                    </Grid>

                    <Grid Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      Margin="10"
                                      Width="260">

                        <TextBox Width="260"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 FontSize="20"
                                 />

                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,0"
                                      Width="280">

                        <TextBlock Text="Thời hạn: "
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontSize="20"></TextBlock>

                    </Grid>

                    <Grid Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      Margin="10"
                                      Width="260">

                        <TextBox Width="260"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 FontSize="20"
                                 />

                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,0"
                                      Width="280">

                        <TextBlock Text="CCCD/CMND: "
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontSize="20"></TextBlock>

                    </Grid>

                    <Grid Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      Margin="10"
                                      Width="260">

                        <TextBox Width="260"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 FontSize="20"
                                 />

                    </Grid>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                                  Width="120"
                                  Height="50"
                                  HorizontalAlignment="Center"
                          >

                        <Button Content="Thêm"
                                        Foreground="Black"
                                        Height="40">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#f5c1c1" Offset="0.2"/>
                                    <GradientStop Color="#e7cfcf" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>

                        </Button>

                    </Grid>

                    <Grid Grid.Column="1"
                                  Width="120"
                                  Height="50"
                                  HorizontalAlignment="Center"
                          >

                        <Button Content="Xóa"
                                        Foreground="Black"
                                        Height="40">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#f5c1c1" Offset="0.2"/>
                                    <GradientStop Color="#e7cfcf" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>

                        </Button>

                    </Grid>

                    <Grid Grid.Column="3"
                                  Width="120"
                                  Height="50"
                                  HorizontalAlignment="Center"
                          >

                        <Button Content="Sửa"
                                        Foreground="Black"
                                        Height="40">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#f5c1c1" Offset="0.2"/>
                                    <GradientStop Color="#e7cfcf" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>

                        </Button>

                    </Grid>

                </Grid>

            </Grid>

        </Grid>

        <!--BEN DUOI-->
        
        <Grid Grid.Row="1">
            
        </Grid>
        
        
    </Grid>
</UserControl>
