CamDo/UC/UCView/PayWindow.xaml

<UserControl x:Class="CamDo.UC.UCView.PayWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CamDo.UC.UCView"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1200"
             d:Background="Transparent">
    <Grid Margin="2 2 2 0">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#f5c1c1" Offset="0.2"/>
                <GradientStop Color="#e7cfcf" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="lvDuration" TargetType="materialDesign:Card">
                <Setter Property="ToolTipService.ShowDuration" Value="3000"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="0">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#f5c1c1" Offset="0.2"/>
                    <GradientStop Color="#e7cfcf" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Thông tin chung của phiếu thu tiền" Style="{StaticResource MaterialDesignGroupBox}" Margin="5" UseLayoutRounding="True">

                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#f5c1c1" Offset="0.2"/>
                        <GradientStop Color="#e7cfcf" Offset="1"/>
                    </LinearGradientBrush>
                </GroupBox.Background>

                <WrapPanel>

                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#f5c1c1" Offset="0.2"/>
                            <GradientStop Color="#e7cfcf" Offset="1"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    
                    <TextBox  VerticalAlignment="Bottom"
                                materialDesign:HintAssist.Hint="Mã hóa đơn:"
                                Width="100"   
                                Margin="5 5 15 5"
                                Text="{Binding InputedItem, UpdateSourceTrigger=PropertyChanged}"
                              />
                    <DatePicker Width="100" materialDesign:HintAssist.Hint="Ngày lập" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding SelectedDate, StringFormat='dd/MM/yyyy'}"/>
                    <TextBox Text="{Binding TotalMoney, StringFormat='#,0'}" IsReadOnly="True" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tổng thành tiền" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button x:Name="btnSearch" Grid.Row="2"
                            Content="Tìm kiếm"
                            FontSize="15" 
                            Height="30"
                            Width="100"
                            Command="{Binding ShowDataCommand}"
                            CommandParameter="{Binding ElementName=btnSearch}">
                    </Button>
                </WrapPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Danh sách các vật tư" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="5" UseLayoutRounding="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Grid.Row="3"
                  Grid.ColumnSpan="2">
                            <ListView ItemsSource="{Binding CTHoaDonList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Number}"/>
                                        <GridViewColumn Header="Tên vật tư" DisplayMemberBinding ="{Binding CT_HOADON.TenVatTu}"/>
                                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding CT_HOADON.SoLuong}"/>
                                        <GridViewColumn Header="Tiền chuộc" DisplayMemberBinding="{Binding CT_HOADON.GiaChuoc}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>

                    <WrapPanel HorizontalAlignment="Center" Grid.Row="1" Margin="0,10,0,0" >
                        <Button Command="{Binding DeSelectedContentCommand}" Content="Bỏ chọn" Margin="5" Width="130"></Button>
                        <Button Command="{Binding EditContentCommand}" Content="Sửa lựa chọn" Margin="5" Width="130"></Button>
                        <Button Command="{Binding DeleteContentCommand}" Content="Xóa lựa chọn" Margin="5" Width="130"></Button>
                        <Button Command="{Binding AddContentCommand}" Content="Thêm lựa chọn" Margin="5" Width="130"></Button>
                    </WrapPanel>

                </Grid>
            </GroupBox>
        </Grid>

        <GroupBox Grid.Column="1" Header="Danh sách phiếu thu tiền" Style="{StaticResource MaterialDesignGroupBox}" Margin="5" UseLayoutRounding="True">

            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#f5c1c1" Offset="0.2"/>
                    <GradientStop Color="#e7cfcf" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <materialDesign:Card Grid.Row="0" VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <ListView ItemsSource="{Binding ContentList }" SelectedItem="{Binding SelectedContent, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Number}"></GridViewColumn>
                                    <GridViewColumn Header="Vật tư" DisplayMemberBinding="{Binding CT_HOADON.TenVatTu}"></GridViewColumn>
                                    <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding CT_HOADON.SoLuong}"></GridViewColumn>
                                    <GridViewColumn Header="Tiền chuộc" DisplayMemberBinding="{Binding CT_HOADON.GiaChuoc}"></GridViewColumn>
                                    <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding CT_HOADON.TongTien}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
                <WrapPanel HorizontalAlignment="Center" Grid.Row="1" Margin="0,10,0,0">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="200" Height="50" Content="Lập phiếu thu tiền" Margin="20" Command="{Binding }">
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Right"
                        Width="200" Height="50" Content="Làm mới phiếu thu tiền" Margin="20" Command="{Binding }">
                    </Button>
                </WrapPanel>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
