CamDo/UC/UCView/SearchWindow.xaml

<UserControl x:Class="CamDo.UC.UCView.SearchWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CamDo.UC.UCView"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1200"
             d:Background="Transparent"
             x:Name="SearchVM">


    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#f5c1c1" Offset="0.2"/>
                <GradientStop Color="#e7cfcf" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbxOption"  
                  FontSize="35"
                  Grid.Row="1"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Center"
                  Width="320"
                  Height="60"
                  SelectedItem="{Binding SelectedItem}"
                  ItemsSource="{Binding Option}"
                  />
        <TextBox x:Name="txtbInput" Grid.Column="1"
                 FontSize="35"
                 Height="60"
                 Margin="2,4,0,0"
                 VerticalContentAlignment="Bottom"  Grid.Row="1"
                 Text="{Binding InputedItem}"
                 Background="Transparent">
            <!--<TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#f5c1c1" Offset="0.2"/>
                    <GradientStop Color="#e7cfcf" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>-->
        </TextBox>
        <Button x:Name="btnSearch" Grid.Row="2"
                Content="Tìm kiếm"
                FontSize="35" 
                Height="55"
                Width="200"
                Command="{Binding SearchCommand}">
        </Button>

        <StackPanel Background="White" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Width="auto" Height="auto">
            <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Grid.Row="3"
                  Grid.ColumnSpan="2">
                <ListView Background="White" ItemsSource="{Binding CTHoaDonList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Number}"/>
                            <GridViewColumn Header="Mã hóa đơn" DisplayMemberBinding ="{Binding CT_HOADON.MaHoaDon}"/>
                            <GridViewColumn Header="Khách hàng" DisplayMemberBinding="{Binding CustomerName}"/>
                            <GridViewColumn Header="Tên món hàng" DisplayMemberBinding ="{Binding CT_HOADON.TenVatTu}"/>
                            <GridViewColumn Header="Tiền cầm" DisplayMemberBinding="{Binding CT_HOADON.GiaCam}"/>
                            <GridViewColumn Header="Tiền chuộc" DisplayMemberBinding="{Binding CT_HOADON.GiaChuoc}"/>
                            <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding CT_HOADON.SoLuong}"/>
                            <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding CT_HOADON.TrangThai}"/>
                            <GridViewColumn Header="Tổng tiền" DisplayMemberBinding="{Binding CT_HOADON.TongTien}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>
        
        
    </Grid>

</UserControl>
