CamDo/UC/UCView/Temporary.xaml

<UserControl x:Class="CamDo.UC.UCView.Temporary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CamDo.UC.UCView"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1200"
             d:Background="Transparent">

    <Grid>
        <StackPanel Orientation="Vertical">

            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#f5c1c1" Offset="0.2"/>
                    <GradientStop Color="#e7cfcf" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            
            <Grid>
                <Border>
                    <GroupBox Background="White" Header="Tiếp nhận đơn" Style="{StaticResource MaterialDesignGroupBox}" Margin="16" UseLayoutRounding="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <TextBox Width="170" materialDesign:HintAssist.Hint="Mã hóa đơn"
                                         Text="{Binding BillID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         Foreground="Black"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"
                                         IsEnabled="False"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <TextBox
                                Width="170"
                                Foreground="Black"
                                materialDesign:HintAssist.Hint="Mã khách hàng"
                                    IsEnabled="{Binding EditTextboxEnable}"
                                    Text="{Binding CustomerID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="1">
                                <TextBox Width="170" Height="50" materialDesign:HintAssist.Hint="Tên khách hàng"
                                         Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         Foreground="Black"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"
                                         />

                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <DatePicker Width="170" Height="50"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Stretch" Foreground="Black"
                                            materialDesign:HintAssist.Hint="Thời hạn"
                                            SelectedDate="{Binding InputDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="2">
                                <TextBox Width="170" Foreground="Black"
                                         materialDesign:HintAssist.Hint="Tên hàng hóa"
                                         Text="{Binding PawnName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Grid.Row="2">
                                <TextBox Width="170" Foreground="Black"
                                         materialDesign:HintAssist.Hint="Số lượng"
                                         Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         PreviewTextInput="NumberValidationTextBox"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="3">
                                <TextBox Width="170" Foreground="Black"
                                         materialDesign:HintAssist.Hint="Giá tiền cầm"
                                         Text="{Binding PriceInput, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                         PreviewTextInput="NumberValidationTextBox"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="3">
                                <TextBox Width="170" Foreground="Black"
                                         materialDesign:HintAssist.Hint="Giá tiền chuộc"
                                         Text="{Binding PriceOutput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         PreviewTextInput="NumberValidationTextBox"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Border>
            </Grid>

            <Grid Width="450" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    Content="Thêm"
                    Command="{Binding AddCommand}"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    Command="{Binding DeleteCommand}"
                    Content="Xóa"/>
                </Grid>
                
                <Grid Grid.Column="2">
                    <Button 
                        Content="Sửa" 
                        Width="100"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                    </Button>
                </Grid>

            </Grid>

            <Grid>
                <GroupBox
                    Background="White"
                    Header="Danh sách đơn"
                    Style="{StaticResource MaterialDesignGroupBox}"
                    Margin="10"
                    UseLayoutRounding="True">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <ListView ItemsSource="{Binding InputList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Number}"></GridViewColumn>
                                    <GridViewColumn Header="Mã HĐ" DisplayMemberBinding="{Binding MaHoaDon}"></GridViewColumn>
                                    <GridViewColumn Header="Mã KH" DisplayMemberBinding="{Binding MaKhachHang}"></GridViewColumn>
                                    <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding TenKhachHang}"></GridViewColumn>
                                    <GridViewColumn Header="CMND" DisplayMemberBinding="{Binding CMND}"></GridViewColumn>
                                    <GridViewColumn Header="Giá tiền cầm" DisplayMemberBinding="{Binding TienCam}"></GridViewColumn>
                                    <GridViewColumn Header="Giá tiền chuộc" DisplayMemberBinding="{Binding TienChuoc}"></GridViewColumn>
                                    <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SoLuong}"></GridViewColumn>
                                    <GridViewColumn Header="Tổng tiền" DisplayMemberBinding="{Binding ThanhTien}"></GridViewColumn>
                                    <GridViewColumn Header="Hạn chót" DisplayMemberBinding="{Binding HanChot}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </GroupBox>
            </Grid>

            <Grid Width="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    Content="Thêm"
                    Command="{Binding AddBillList}"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                     Command="{Binding RefreshCommand}"
                    Content="Làm mới"/>
                </Grid>

            </Grid>

        </StackPanel>

    </Grid>

</UserControl>
