CamDo/EditAccountWindow.xaml

<Window x:Class="CamDo.EditAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:CamDo"
        
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="400" Width="720"
        x:Name="changeAccountWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <TextBlock Text="Điều chỉnh tài khoản cho nhân viên"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       FontWeight="DemiBold" Grid.ColumnSpan="2">

                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#f5c1c1" Offset="0.2"/>
                        <GradientStop Color="#e7cfcf" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>

            </TextBlock>
        </Grid>
        
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <StackPanel>
                <Grid Width="auto"
                      Height="auto"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="Họ tên nhân viên: "
                                   FontSize="20"
                                   VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBox FontSize="20"
                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 IsEnabled="{Binding EnableState}"/>
                    </Grid>
                </Grid>
                <Grid Width="auto" Height="auto" 
                              HorizontalAlignment="Center" VerticalAlignment="Center" 
                              Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Password: "
                               FontSize="20"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>

                    <Button Grid.Column="1"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Content="Thay đổi mật khẩu tại đây"
                                    FontWeight="Bold"
                                    Command="{Binding OpenChangePasswordWindowCommand}"
                                    IsEnabled="{Binding EnableState}"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button Height="60" 
                            Width="150" 
                            Style="{StaticResource MaterialDesignRaisedButton}"     
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=changeAccountWindow}"
                            materialDesign:ButtonAssist.CornerRadius="10"  
                            Content="Hủy" 
                            FontSize="20" 
                            VerticalAlignment="Top" />

                <Grid Width="100"/>

                <Button Height="60" 
                            Width="200" 
                            Style="{StaticResource MaterialDesignRaisedButton}"  
                            Command="{Binding AllowToChangeCommand}"
                            CommandParameter="{Binding ElementName=btnAllowance}"
                            materialDesign:ButtonAssist.CornerRadius="10" 
                            Content="Chỉnh sửa" 
                            FontSize="20" 
                            VerticalAlignment="Top"
                            x:Name="btnAllowance"/>

                <Grid Width="100"/>

                <Button Height="60" 
                            Width="150" 
                            Style="{StaticResource MaterialDesignRaisedButton}"  
                            Command="{Binding SaveChangeAccount}"
                            CommandParameter="{Binding ElementName=changeAccountWindow}"
                            materialDesign:ButtonAssist.CornerRadius="10" 
                            Content="Lưu" 
                            FontSize="20" 
                            VerticalAlignment="Top" />
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
