CamDo/LoginWindow.xaml

<Window x:Class="CamDo.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:CamDo"
        
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="LoginWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="loginWindow"
        DataContext="{StaticResource LoginVM}">
    <Grid>

        <Grid x:Name="BG">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#f5c1c1" Offset="0.2"/>
                    <GradientStop Color="#e7cfcf" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid HorizontalAlignment="Left"
              Width="300"
              Height="350"
              Margin="30"
              >

            <Image Source="Picture/Rose.png"
                   Stretch="Uniform"/>
        </Grid>

        <TextBlock Margin="150 -190 -190 50" Width="400" Height="30" FontSize="20" TextAlignment="Center" ><Run Text="Rose"/></TextBlock>
        <materialDesign:Card Height="250" Width="400" Margin="300 0 30 -70" HorizontalAlignment="Right">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Margin" Value="15 15 15 0"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="50">
                    <TextBox
                        materialDesign:HintAssist.Hint="Username"
                        Text="{Binding Username}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1" Height="50">
                    <PasswordBox
                        x:Name="FloatingPasswordBox"
                        materialDesign:HintAssist.Hint="Password"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Button
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="200"
                        Height="50"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=loginWindow}" Content="_LogIn"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
