CamDo/ShowAccountListWindow.xaml

<Window x:Class="CamDo.ShowAccountListWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        
        
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="700" Width="750"
        Background="Transparent"
        x:Name="showAccountListWindow">

    <Border CornerRadius="10" BorderThickness="2"  Background="White">

        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#f5c1c1" Offset="0.2"/>
                <GradientStop Color="#e7cfcf" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Card VerticalAlignment="Top" Grid.Row="0">
                <TextBlock Text="Danh sách các tài khoản nhân viên" FontSize="30" FontWeight="Bold" TextAlignment="Center">

                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#f5c1c1" Offset="0.2"/>
                            <GradientStop Color="#e7cfcf" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                    
                </TextBlock>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <ListView ItemsSource="{Binding AccountList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Number}"></GridViewColumn>
                                <GridViewColumn Header="Tên đăng nhập" DisplayMemberBinding="{Binding TaiKhoan.TenTaiKhoan}"></GridViewColumn>
                                <GridViewColumn Header="Họ tên" DisplayMemberBinding="{Binding TaiKhoan.HoTen}"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>

    </Border>
</Window>

